spring.datasource.url=jdbc:postgres://plioxmxsefcasi:58f78517b09ae314d77022e9999ce670936a846a45f1bdc37c3addd251ee6e44@ec2-54-83-26-65.compute-1.amazonaws.com:5432/d6ptnk2oketuh6
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR